<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:padding="25dp"
    tools:context=".MainActivity">

    <!-- Fragment Container for HeaderFragment -->
    <FrameLayout
        android:id="@+id/fragmentHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"/>

    <!-- Input field for expense name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_name"
        android:paddingTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextExpenseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input field for expense amount -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_amount"
        android:paddingTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:padding="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_expense"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFinancialTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial Tips"
        android:layout_marginTop="20dp" />

    <!-- RecyclerView to display the list of expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"/>

</LinearLayout>
