<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:padding="25dp"
    tools:context=".MainActivity">

    <!-- Fragment Container for HeaderFragment -->
    <FrameLayout
        android:id="@+id/fragmentHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"/>

    <!-- Input field for expense name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_name"
        android:paddingTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextExpenseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input field for expense amount -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_amount"
        android:paddingTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="numberDecimal"
            android:textSize="15sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/switchCurrencyConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Currency Conversion"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewConvertedCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converted Cost: "
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="15dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_expense"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>



    <!-- RecyclerView to display the list of expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:paddingTop="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFinancialTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Financial Tips" />

    <FrameLayout
        android:id="@+id/fragmentFooterContainer"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="70dp"
        />
</LinearLayout>
