<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_vertical" >

    <!-- Expense details container -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

        <TextView
            android:id="@+id/textViewExpenseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewExpenseAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewExpenseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="@string/select_date"/>
            </TableRow>

        <TableRow>
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_margin="15dp"
            />

            <Button
                android:id="@+id/showDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_details"
                android:layout_margin="15dp" />
            </TableRow>
    </TableLayout>
</LinearLayout>

